# /opt/oracle/ogg_web/config/ogg_local.yaml
homes:
  - name: OGG19
    gg_home: /u01/app/ogg/19.1.0
    oracle_home: /u01/app/oracle/product/19.3.0/dbhome_1
    tns_admin: /u01/app/oracle/product/19.3.0/dbhome_1/network/admin
    db_name: PRODDB
    useridalias: OGG_PRODDB
    show_lag: false
  - name: OGG21
    gg_home: /u01/app/ogg/21.8.0
    oracle_home: /u01/app/oracle/product/19.3.0/dbhome_1
    tns_admin: /u01/app/oracle/product/19.3.0/dbhome_1/network/admin
    db_name: PRODDB
    useridalias: OGG_PRODDB
    show_lag: false
